# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1nZWNrby04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uc0xLOQtL6BzhXeZm1ffXwNthOTjAhQDysBYIlambK
# Private Environment Variables
MONGODB_URI='mongodb+srv://slemanwalid:<db_password>@cluster0.hg1xlgn.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1199d42a9601a62882cff01c4cd9364f4abd528f05e24e8b30616de725239066'
INNGEST_EVENT_KEY='2025-06-27T08:19:59.361ZYpeOeNiRyVDTnn46PtlTOm_MFUHrzc_EDcvihxYBkRVgG3YSoDVE1hE91Ts_9vK7n8lEpEbUYAsl1nC1wmHdaA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''